{
    "name": "decorate-commands/js-model-make-command",
    "description": "Create a new js model class",
    "keywords": ["laravel", "vue"],
    "license": "MIT",
    "require": {
        "php": "^7.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Decorate\\Commands\\JsModelMakeCommand\\": "src/",
            "Decorate\\Commands\\JsModelMakeCommand\\Providers\\": "src/Providers/",
            "Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Decorate\\Commands\\JsModelMakeCommand\\Providers\\JsModelMakeServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
